# Serverless-Expense-Tracking-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: AWSConfig.java  MonitoringConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/lambda/: CreateExpenseHandler.java  GetExpensesHandler.java  ProcessExpenseHandler.java
backend/src/main/java/com/expensetracker/lambda/model/: ExpenseRequest.java  ExpenseResponse.java
backend/src/main/java/com/expensetracker/model/: Expense.java
backend/src/main/java/com/expensetracker/repository/: DynamoDBExpenseRepository.java  ExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/java/com/expensetracker/service/impl/: ExpenseServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/expensetracker/integration/: ExpenseIntegrationTest.java
backend/src/test/java/com/expensetracker/lambda/: GetExpensesHandlerTest.java  ProcessExpenseHandlerTest.java
backend/src/test/resources/: application-test.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
scripts/: deploy-dev.sh  deploy-prod.sh  deploy-staging.sh
terraform/modules/deployment/: main.tf  variables.tf
